<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_alojamiento_loc"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_alojamiento_type"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvLoc"
            app:layout_constraintStart_toStartOf="@+id/tvLoc"
            app:layout_constraintTop_toBottomOf="@+id/tvLoc" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvType"
            app:layout_constraintStart_toStartOf="@+id/tvType"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />

        <Button
            android:id="@+id/btnReservar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:onClick="reservarAlojamiento"
            android:text="@string/btn_reservar"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMapa"
            app:layout_constraintStart_toStartOf="@+id/btnMapa"
            app:layout_constraintTop_toBottomOf="@+id/btnMapa" />

        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapacity"
            app:layout_constraintEnd_toStartOf="@+id/imgShop"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvCapacity"
            app:layout_constraintTop_toTopOf="@+id/imgCapacity"
            app:srcCompat="@mipmap/baseline_restaurant_black_48dp" />

        <ImageView
            android:id="@+id/imgCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            app:srcCompat="@mipmap/baseline_face_black_48dp" />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:onClick="verEnMapa"
            android:text="@string/btn_mapa"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tvDesc"
            app:layout_constraintStart_toStartOf="@+id/tvDesc"
            app:layout_constraintTop_toBottomOf="@+id/imgCapacity" />

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="#"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCapacity"
            app:layout_constraintStart_toEndOf="@+id/imgCapacity"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc"
            app:layout_constraintVertical_bias="0.625" />

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgRestaurant"
            app:layout_constraintEnd_toStartOf="@+id/imgCaravan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgRestaurant"
            app:layout_constraintTop_toTopOf="@+id/imgRestaurant"
            app:srcCompat="@mipmap/baseline_shopping_cart_black_48dp" />

        <ImageView
            android:id="@+id/imgCaravan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgShop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgShop"
            app:layout_constraintTop_toTopOf="@+id/imgShop"
            app:srcCompat="@mipmap/baseline_rv_hookup_black_48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>