<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAlojRsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/hint_dni"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblAlojRsv"
            app:layout_constraintTop_toTopOf="@+id/lblAlojRsv" />

        <TextView
            android:id="@+id/tvFechEntradaRsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/hint_firstname"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAlojRsv"
            app:layout_constraintTop_toBottomOf="@+id/tvAlojRsv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvFechSalidaRsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/hint_lastname"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvNumPersRsv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFechEntradaRsv"
            app:layout_constraintTop_toBottomOf="@+id/tvFechEntradaRsv" />

        <TextView
            android:id="@+id/tvNumPersRsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/hint_email"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCapacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tvFechSalidaRsv"
            app:layout_constraintTop_toBottomOf="@+id/tvFechSalidaRsv" />

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/hint_tel"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNumPersRsv"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPersRsv" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/user_profile_title"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblAlojRsv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/hint_dni"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="@string/hint_dni" />

        <TextView
            android:id="@+id/lblFechaEntrada"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_firstname"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lblAlojRsv"
            app:layout_constraintTop_toTopOf="@+id/tvFechEntradaRsv"
            tools:text="@string/hint_firstname" />

        <TextView
            android:id="@+id/lblFechaSalida"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_lastname"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lblFechaEntrada"
            app:layout_constraintTop_toTopOf="@+id/tvFechSalidaRsv"
            tools:text="@string/hint_lastname" />

        <TextView
            android:id="@+id/lblPersonas"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_email"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lblFechaSalida"
            app:layout_constraintTop_toTopOf="@+id/tvNumPersRsv"
            tools:text="@string/hint_email" />

        <TextView
            android:id="@+id/lblTelephone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_tel"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lblPersonas"
            app:layout_constraintTop_toTopOf="@+id/tvCapacity"
            tools:text="@string/hint_tel" />

        <TextView
            android:id="@+id/txtReservas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/title_reservations"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCapacity" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtReservas">

            <TextView
                android:id="@+id/txtNombreTituloRsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reserva_list_nombre"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFechaTituloRsv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reserva_list_fecha"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

        <LinearLayout
            android:id="@+id/linearReservas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:onClick="deleteUser"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            app:srcCompat="@mipmap/baseline_delete_outline_white_36dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:onClick="editUser"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:srcCompat="@mipmap/baseline_create_white_36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>